-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 20 2021 г., 06:17
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bookford1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `avtor`
--

CREATE TABLE `avtor` (
  `id_avtor` int NOT NULL,
  `name_avtor` varchar(100) NOT NULL,
  `img_avtor` varchar(255) NOT NULL,
  `strana` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `avtor`
--

INSERT INTO `avtor` (`id_avtor`, `name_avtor`, `img_avtor`, `strana`) VALUES
(48, 'Джоан Роулинг', 'img_avtor/1637350562slaider1.jpg', 'Великобритания'),
(49, 'Стивен Кинг', 'img_avtor/1637351245slaider2.jpg', 'США'),
(53, 'Джордж Мартин', 'img_avtor/1637376784slaider3.jpg', 'Великобритания');

-- --------------------------------------------------------

--
-- Структура таблицы `avtor_works`
--

CREATE TABLE `avtor_works` (
  `id_avtor` int NOT NULL,
  `id_works` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `avtor_works`
--

INSERT INTO `avtor_works` (`id_avtor`, `id_works`) VALUES
(49, 39),
(48, 36),
(49, 37),
(49, 38),
(48, 40),
(48, 41),
(48, 41),
(53, 42);

-- --------------------------------------------------------

--
-- Структура таблицы `works`
--

CREATE TABLE `works` (
  `id_works` int NOT NULL,
  `name_works` varchar(100) NOT NULL,
  `img_work` varchar(100) NOT NULL,
  `janr` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `comment` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `year` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `works`
--

INSERT INTO `works` (`id_works`, `name_works`, `img_work`, `janr`, `comment`, `year`) VALUES
(36, 'Гарри Поттер и Узник Азкабана', 'img_works/1637350562Гарри_Поттер_3.jpg', 'Фэнтези', 'Летом, находясь в доме своих нелюбимых родственников-маглов, Гарри пытается убедить их подписать разрешение на посещение волшебной деревни Хогсмид в обмен на обещание вести себя хорошо всю неделю. Несмотря на попытки сдерживать себя в присутствии тётушки Мардж (родственницы дяди Вернона), терпение Гарри заканчивается после того, как она оскорбляет его родителей. В гневе он неосознанно применяет магию и раздувает тётушку до размеров здоровенного воздушного шара. В панике Гарри сбегает из дома и попадает в автобус «Ночной Рыцарь», который довозит его до магического Лондона. По пути Гарри узнаёт, что в Великобритании объявился особо опасный преступник — Сириус Блэк, который некогда работал на Волан-де-Морта и после падения последнего убил сразу 13 человек, получив пожизненный срок в тюрьме Азкабан и сбежав оттуда через 12 лет. В баре «Дырявый котёл» Гарри встречается с Министром магии Корнелиусом Фаджем, который просит Гарри остаться в Косом переулке до начала учебного года в Хогвартсе в целях безопасности.\r\n\r\nВстретившись за день до отъезда с Роном и Гермионой, Гарри получает предупреждение от Артура Уизли (отца Рона), что Сириус Блэк может охотиться за Гарри, и просит того не искать лично Блэка, что бы ни наговорили мальчику про беглеца. На пути в Хогвартс в поезд проходят жуткие существа, охраняющие Азкабан — дементоры. Один из них нападает на Гарри, и тот падает в обморок, однако на помощь приходит ехавший в том же поезде профессор Ремус Люпин, прогнавший дементора — именно этот человек и объявлен новым преподавателем Защиты от тёмных искусств. Тем же вечером Рубеус Хагрид назначается преподавателем Ухода за волшебными существами, а дементоры будут патрулировать школу с целью поймать Блэка до конца года', 1999),
(37, 'Оно', 'img_works/1637351245it.jpg', 'Роман', 'Лето 1958 года. Небольшой городок Дерри в штате Мэн терроризирует загадочный серийный убийца, который с нечеловеческой жестокостью убивает детей. Семеро одиннадцатилетних ребят — Ричи Тозиер, Билл Денбро, Беверли Марш, Майк Хэнлон, Эдди Каспбрак, Бен Хэнском и Стэн Урис — сталкиваются каждый по отдельности с загадочным злом — ужасающим монстром, способным принимать любые формы. Объединившись в «Клуб неудачников», дети решают найти и уничтожить чудовище, которое они называют Оно. Само существо принимает облик клоуна и называет себя Пеннивайз. Лидером «Неудачников» становится Билл Денбро, брат которого был убит Оно за год до этого. Кроме монстра, «Неудачников» преследует местный убийца Генри Бауэрс со своими дружками, что, впрочем, ещё сильнее сплачивает друзей.\r\n\r\nПротивостояние заставляет «Неудачников» осознать многое. Никто из взрослых не способен помочь им: перестав быть детьми, взрослые не способны представить, что убийца может не быть реальным человеком, они не могут даже видеть Оно. По-новому взглянув на свой родной город, «Неудачники» понимают, что их союз — нечто большее, чем просто дружба семерых детей. Конфронтация завершается в канализационных коллекторах глубоко под Дерри, где дети дают чудовищу бой. Получив серьёзные, но не смертельные раны, Оно убегает и впадает в спячку. «Неудачники» дают клятву, что если когда-нибудь монстр вернётся, то они снова будут противостоять ему. Вернувшись к обычной жизни, дети забывают о случившемся, забывают друг о друге и со временем покидают Дерри. ', 1986),
(38, 'Кэрри', 'img_works/1637351983Обложка_книги_«Кэрри».jpg', 'Роман', 'На пороге своего тридцатилетия, после смерти отца в 1959 году, Маргарет Бригхэм из Моттона в штате Мэн начала посещать молебные собрания фундаменталистов и в итоге стала нездоровой религиозной верующей фанатичкой. Там же она познакомилась с таким же религиозным фанатиком Ральфом Уайтом. Они поженились 23 марта 1962 года и поселились в городе Чэмберлейн, где Ральф пошёл работать на стройку в Портленде и однажды погиб там от несчастного случая. И хотя Маргарет в письме к матери утверждала, что они с Ральфом живут не во грехе и «никогда не познают плоть друг друга», спустя семь месяцев после смерти мужа, 21 сентября 1963 года, у неё рождается дочь Кэрриетта — «Кэрри». Из-за религиозного деспотизма матери и религиозного уклада жизни Кэрри к 16-ти годам является объектом насмешек и издевательств со стороны одноклассников, а дома — объектом издевательств со стороны матери. У Кэрри начинали проявляться способности к телекинезу, когда ей было три года, после скандала, учинённого Маргарет по поводу того, что Кэрри засмотрелась на соседку, загорающую в купальнике, и на их участок вдруг обрушился град камней.\r\n\r\nОсновное действие романа разворачивается в мае 1979 года. В душевой после урока физкультуры у Кэрри в шестнадцатилетнем возрасте[К 1] впервые в жизни начинается менструация. Маргарет, презиравшая всё, что связано с интимной жизнью, никогда не рассказывала дочери о месячных, из-за чего Кэрри не поняла, что происходит в её организме.', 1974),
(39, 'Сияние', 'img_works/1637352606сияние.jpg', 'Роман', 'Молодой учитель Джек Торранс устраивается на работу в горный отель «Оверлук» сторожем на зиму и к концу осени переезжает туда со своей семьей: женой Венди и пятилетним сыном Денни. Шикарный отель пользуется дурной славой: в нем постоянно происходят странные и жуткие события. Денни — ясновидящий и телепат. Джек Торранс — бывший преподаватель и начинающий писатель, после женитьбы его характер испортился, он стал выпивать и распускать руки. Он случайно сломал руку своему сыну и сильно избил одного из своих учеников за то, что тот проколол шины его автомобиля. Эта работа нужна ему, чтобы успокоиться, написать свою пьесу, провести время, пока его друг не устроит его снова в школу. До него отель охранял некий Делберт Грейди, перебивший всю свою семью.\r\n\r\nВо время отъезда персонала отеля Денни познакомился с шеф-поваром — пожилым чернокожим великаном Диком Холлораном, который сказал мальчику, что он «сияет», как никто другой, то есть может читать мысли людей, видеть события, которые произошли в прошлом или произойдут в будущем. Его мать «тоже немного, капельку „сияет“». Холлоран рассказывает, что некоторые события, особенно негативные, могут оставлять своеобразный отпечаток, ощутимый людьми, способными «сиять». Он говорит, что отель - опасное место и категорически запрещает мальчику заходить в номер 217. Дик просит в случае опасности сразу звать его на помощь посредством ментальной связи. Семья Торрансов остаётся в огромном здании. Начинают происходить странные вещи. Те или иные детали обстановки оживают — пожарный шланг или кусты, подстриженные в форме животных. Денни начинает видеть истинное лицо отеля, который населяют призраки прошлых лет. Денни заходит в номер 217 и видит там воскресшую женщину, в своё время умершую от передозировки снотворного в ванной этого номера, которая нападает на него. ', 1977),
(40, 'Гарри Поттер и Философский камень', 'img_works/1637356623Гарри_Поттер_и_философский_камень.jpg', 'Фэнтези', 'Родителей годовалого Гарри Поттера убивает Волан-де-Морт, после чего исчезает при попытке убить самого Гарри. Поздно вечером директор школы волшебства Хогвартс Альбус Дамблдор и его заместитель Минерва МакГонагалл появляются возле дома Вернона и Петуньи Дурсль, единственных родственников Гарри. Лесник Рубеус Хагрид привозит ребёнка, которого оставляют у дяди с тётей, чтобы слава не вскружила ему голову раньше времени. Проходит десять лет, Гарри взрослеет. Юноша живёт в чулане под лестницей, Дурсли плохо с ним обращаются, поскольку ненавидят волшебников, а к своему сыну, Дадли, напротив, относятся с обожанием и исполняют любые его прихоти. С Гарри иногда случаются странные вещи, за которые Дурсли наказывают его. Накануне одиннадцатилетия мальчик получает письмо, которое дядя Вернон не даёт ему прочитать. Приходит много таких писем, причём разными способами: вместе с хлебом от пекаря, через каминную трубу. Дурсли с Гарри уезжают в хижину на острове, где, по их мнению, отправители писем не найдут Гарри. В ночь, когда Гарри исполняется одиннадцать, появляется Хагрид и рассказывает ему, что он волшебник и будет учиться в Хогвартсе, то есть в школе волшебства и чародейства. Вскоре Гарри с Хагридом отправляются в магический Косой переулок и идут в банк Гринготтс, где Гарри узнает, что родители оставили ему богатое наследство. Герои снимают часть денег и приобретают школьные принадлежности, а заодно Хагрид дарит Гарри подарок на день рождения — полярную сову, которая получает имя Букля.\r\n\r\nПервого сентября от платформы девять и три четверти вокзала Кингс-Кросс Гарри отправляется в Хогвартс. В поисках входа на платформу он впервые встречается с Роном Уизли, который, впоследствии, становится его лучшим другом. По дороге в школу Рон рассказывает Гарри о мире магов, спорте магов квиддиче и самом Хогвартсе, в котором четыре факультета: Гриффиндор, Пуффендуй, Когтевран, Слизерин. Распределяющая шляпа отправляет Гарри, Рона и Гермиону в Гриффиндор. Гарри замечает неприязненное отношение со стороны преподавателя зельеварения Северуса Снегга. После первого урока полёта на метле Поттер становится ловцом сборной факультета по квиддичу. ', 1997),
(41, 'Гарри Поттер и Тайная комната', 'img_works/1637370822Гарри поттер и тайная комната.jpg', 'Фэнтези', 'Нелюбимые родственники Гарри в его же день рождения устраивают званый ужин для коллег дяди Вернона, всячески пытаясь приструнить племянника. Гарри не получал долгое время подарков и писем от друзей, поэтому остаётся фактически в одиночестве. В своей комнате Гарри обнаруживает странное существо по имени Добби (домовой эльф), который сознаётся в том, что перехватывал всю почту, шедшую к Гарри, и пытается его убедить не ехать в Хогвартс, при этом то и дело устраивая истерики. Уговоры не действуют, и в итоге Добби срывает ужин, применяя магию и подставляя Гарри, которому нельзя было колдовать на каникулах. Дядя изолирует Гарри, закрывая на замок и дверь и ставя решётки на окна, однако ситуацию спасают Рон Уизли и его братья Фред и Джордж, которые прилетают на машине их отца, Артура Уизли, и вытаскивают Гарри из-под «домашнего ареста».\r\n\r\nГарри проводит лето у семьи Уизли, знакомясь с Молли Уизли, матерью Рона, его старшим братом-старостой Перси и сестрой Джинни, которая собирается поступать в Хогвартс и уже неравнодушна к Гарри. В магическом Лондоне Гарри встречает Драко Малфоя, своего главного противника в школе, и его высокомерного отца Люциуса. Позже Гарри, семья Уизли и Малфои пересекаются в книжном магазине, где писатель Гилдерой Локхарт, называющий себя известнейшим волшебником, объявляет о своём назначении на должность учителя Защиты от тёмных искусств. Начавшийся относительно мирно разговор с Малфоями заканчивается переходом на личности и дракой из-за того, что мистер Уизли и мистер Малфой по-разному смотрят на маглорождённых волшебников и маглов. ', 1998),
(42, 'Буря мечей', 'img_works/1637376784A_Storm_of_Swords_first_cover_UK.jpg', 'Фентези', 'Вестерос, в котором вдруг появилось так много королей, охвачен гражданской войной. Король Станнис Баратеон воюет с королём Джоффри, Джоффри — со Станнисом и королём Севера Роббом Старком, Робб Старк теснит вассалов Джоффри, Ланнистеров, пока в его тылу Мокрый Король Бейлон Грейджой захватывает северные земли, а его сын Теон Грейджой — исконный удел Старков Винтерфелл. На крайнем севере Манс-разбойник провозгласил себя Королём за Стеной и собирается напасть на Вестерос во главе войска одичалых. На другом континенте за Узким Морем юная Мать драконов Дейенерис Таргариен собирает армию, готовясь отвоевать отцовский Железный трон, на котором сейчас сидит Джоффри... В этой буре мечей плохо приходится и обычным смертным: несчастье подстерегает их в любом месте, спокойных убежищ почти не осталось. Многие, потеряв родные очаги и близких уходят в Лесные братья.\r\n\r\nЭта книга — кульминация войны и её завершение.\r\n\r\nСюжет описывает события около года с конца 299 по 300 после В. Э. (Высадки Эйегона, точки отсчёта Вестеросской хронологии) ', 2000);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `avtor`
--
ALTER TABLE `avtor`
  ADD PRIMARY KEY (`id_avtor`);

--
-- Индексы таблицы `avtor_works`
--
ALTER TABLE `avtor_works`
  ADD KEY `id_avtor` (`id_avtor`),
  ADD KEY `id_works` (`id_works`);

--
-- Индексы таблицы `works`
--
ALTER TABLE `works`
  ADD PRIMARY KEY (`id_works`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `avtor`
--
ALTER TABLE `avtor`
  MODIFY `id_avtor` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT для таблицы `works`
--
ALTER TABLE `works`
  MODIFY `id_works` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `avtor_works`
--
ALTER TABLE `avtor_works`
  ADD CONSTRAINT `avtor_works_ibfk_1` FOREIGN KEY (`id_avtor`) REFERENCES `avtor` (`id_avtor`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `avtor_works_ibfk_2` FOREIGN KEY (`id_works`) REFERENCES `works` (`id_works`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
